311 >nonus on 1111110. [raes 13·

13. lapide Thasio: so named from the island 01 Thasos, one οἱ
the Cyclades.

15. pulchro magis quam venusto: 1011111111101111,1011111111
0111001101, features.

18. qui. . . esset: give aconcessive force to this characteristic clause.

21. adeo pudendus: soscaaaatoas.

22. ut comam semperte. ttba bealwaystcore 1115111111 1,(1119
0111111 11111Ι 111 11115 01011115,111111111111 11 1101111110 111 Graece 10111 baltei: ay
1101011 behind. in gradus formatam: this refers to that style 01
dressing the hair 011111 represented in the statues 01 women. See
bust 01 Julia Douma, Baumeister, Bt aler aas derap. 1111111. Α1101-

araap.206; also otNero p. 203.

24. synthesinam: sc. ves 1111, the loose govvn 01 coloredsrlkvvoru

at.banquets

29. Seneca praeceptor, etc. :Tacitus Ana. xiii. 3 speaks 111
somevvhat contemptuons terms 01 Seneca's literary tast,te 11 111111 illi
0110 inpertiam amoenare 11 temporis etas 1111111111 000011110110111111. Hc
remarks that Nero's poetical efforts gave evidence oi considerable
application.

1111140111111101111101111111101111111111111111.
Becker regards· -qae ns a gloss, and would omit rt 01· the whole vvord
libellique.

3. exceptos& talreadowa

4. exaratos produced. Thismeaningolthewordbelongstocol-
loquial Latin.

9. post scaenicas coronas: after bis victoraes 011 tlte stare.

10. Olympia: the Olympio games, celebrated every tour years at
Olympia, a sacred region of Elis ; see note on p. 119. 2.

12. brabeutarum: ampires ,· brabeata is a Greek word3 the Latin
equivalent is destpaator. ’ -

13. paria: pairs.

16. Herculis facta: 11. the twelve labors 01 Hercules.

20. proditruum: 11011111 appear,· from 11101110. ⁴

21. hydraulam: as a performer apert tbe hydraulas ; see note on
v 1113312. choraulam: the choraules was a fiute player who
accompanied the dance.

22. utricularium: perscruter 011 tlte bappipe. saltaturumque
Turnum: Tarauna is cognate accusative, te. he would represent the
character 01 Turnus, king 01 the Rutuli, killed by Aeneas. Of. Hor.
Serrai. 5. 63, pastorem saltaret 1111Ι C'yclapa ropabat.

 

