11111 114] 1101113 uu uano, , 299

Misenum 11 Lake 1111111111. The distance was somethinglike three
English miles Baiae iras midway between tte 1110 points.

20 quo quidquid totis Β3113,1 11..·1 11110 11111111111 1111 auarus

1111111311111111 111111111111111111.

22. fossam. Tacitus, 1111 xv. 42, speaks oi the drffiuu ty oi such
an undertaking, 11111131131111111113011111110111 which finally hadto
be abandoned, were to be seen in his time.

23. nec tamen, 111. .· 11111 uei 1111 bu seu.

24. contrariae . . . commearent: 111111113311111111111.

26. custodiae: see note on p. 34. 6.

27. damnari praeceperat: see Introd. Π. 14, 1 (lii

28. super fiduciam imperii: iu 111111111111113111111111111 1111111
resouroes 011113 11111111.

30. ex indicio equitis Romani: Tacitus, Arata. xvi. 1, states that

the name oi this person was Caesellius Bassus, that he was oi Phoeni-
cian origin and oi unsound mind.

Pago 124. 13. exhaustus: 11111111111111111.
= 4. commoda: 1111011 on p. 65. 28.
. 8. pro semisse dextans: 1113111111 of oue-liulf, flue-sistis. See
note on p. 15. 30. sine probabili causa: 1’.1. freedmen whose cou-
nection with these familias could not be traced.

9. quo: in the same construction as 11 1111111111. Such names
might be Julius, Octavius, Claudius, Domitius, 111. Roth, with the
manuscripts, reads esseut 1111 fluissent, a manifest case oi transposi-
tion. The reading oi the text is the conjecture oi Casaubou. Becker,
however, regards fluissent as a gloss, aud would striks out the word. '

11. fiscum: see note 011 p. 16. 24.
14. quibus modo, 111. .· if 11111111 iuforuter 11111111111111113.
15. revocavit: 11. herr av ain exacted the gi its.
17. 3113111ήεί3331311111111111111.113111011111111111111111111311111
guilty oi disobeying him, he closed their shops and confiseat ed their
property..
19. praeclusit negotiatores: a concise expression ior 1111111113
11111111111111111 1111111111311. For Nero's treatment 01 merchants', cf.
Orosius, vii. 7, 111011111111111 ouantium sub 11111 die 1111111111111111111
actitatis 1111111111 1111111131111311111 1113111111. inter canendum: Iu-
trod.11.§4,u , ’ ·

23. utnon adiceret. 1111111111 adsidua

24 110031331113111111111111111111

27 (13111111131111111111Ι Tacitus’ outline words A Jlo 6: 111111

 

