116166] 116116 6111111116, . 183

21,6166;661116. 1411166116 11161611 61 any publio body. Album
1611161161 16 here meant.

29. intolerantia morum ε his insefferuble 6116166161.

30. sacrario: 66111116 61 61161161 She meyheve 16111111611661
and 16116661 Angustus' m this shrine.

32. mter causas secessus but 16Γ, 1616 onp 7. 15.

Pege 28. 3. horiezIntrod. 11.§2‚a(1). moxzsee 1616 61
p. 15. 61.

«ἔτ-61111 . . . tacit: jein this clause closely in thought with 61616,
1111161116 116611 61 66161116 6166166,

6, prohibuit consecrari: his directions 11616, 66 caelestis rellyio
decerneretur ; ef. ’166 Aen. v. 1611211116, lviii. 2. The funeral
oration was pronouneed by Gaius, her greatgrandson. quasi: see
introd. II. 1 3, 11 (4).

7. testamentum: Livia'slegeeieswere 6116111611111611111 Caligula3
ef. 06111. 611611. 1114.

10. 61 in antliam: the antlia 1166 6 66111116166 1611616161116161
161 1111116666 61 1111611611 11 form 11 was usually 6 chain pnmp 61
11161161 11116611 11 the 161161, the condemned worked it 66 6116661-11111.
01 the 16166 61 61, 666 Introd. II. § 6, d.

13. alterius vitiis: Dio, lvii. 14: “Drusus was subject to such
bursts 61 passion, 11161116 flogged 6 Romen knight; so prone 16 intoxi-
eation, 11161616 night, when ioreed to send assistance 1ο 11661116 611161-
ing 11611 burns they had received in 6 conflagration, he ordered 1161
water poured upon them when they asked 161 116161; such 6 devoted
16111661, 11611661616611 11111116 among 1116 661616 6111 did not 6116166
the 16116 that Tiberius 11611 passed 16 16116111 61611 disturbanees.⁷’

15. perinde: 66166611 66 611911 be expected, lit. ‘in like manner!

16. tantum non statim: 611 161161661161611, 16. almost immedi-
61611. 6 funere: 161116116116611161, 6661111611. Il. § 5 (1).

17. iustitio: mmuwz'nq. The original meaningis, 666666116161
66111 1616111666’ (ies sistere). ,As 1116 16161 1611661161 olosing 1116
661116 was because 61 mourning, this is the preveiling meaning 61 the
word in imperial Latin.

20. vicem eorum: 66116116666661, ror construction 61 vicem,
66116111Β61161161,111“661.185,1,6611661116, 310, 3.

22. 6161611111111161611611.

23. 661161111616111161611111661. ΤΙ161161111611661166161,11
prose, post- 1111116161,

24. propter. . . tamem: Tacitus, Anu. 11 59, evidently gives

 

