Pras 139] nouas ow uano. · 313

, Page 138. 1. modica culcita: u 1111111111 1111111111.

4. autem tepidae: Nero could usually drink only waler that had
been oooled in snow; see note on p. 137. 30.

5. hincinde: oueuelystde.

7. modulum: Introd. ΙΙ, ξ 1, 1. The diminutive probably belongs
to colloquial Latin.

12. inter moras: 1111111 he deluyul.

15. 111ᾱί11οωὶ1111, 111..Ι see note on p. 98. 27.

18. condidit: put them 111111.

22 vivo deformiter: Roth gives civo deformiter torpuerat
Becker seems justified in regarding 1111111111 as 11 gloss on deformiter.
The word is, morecver, omitted in two manusculpts. j

23. οὔ πρέπει, etc. ,· 11 ts uot buccinatio, Nero! Itis 1111 1111111111.
Tuou 111111 keep u 11111 hecel 111 sucu 1 crisis. 011111 arouse
tltysels!

27. ἵππων μ’ ὠκυπόδων, etc: 11111111 of 11111111 hooss comes to 1111
eous. 11. x. 535. Note the swing 111111 Greek line, imitating the
sound oi galloping steeds, and cs. ,Vergils still more celebrated line,
Aea. viii. 596, quadrupedante putrem souitu qttutit uuyulu eampum.

28. iugulo: dative. Epaphrodito a libellis: Epaphroditum, lu's
1111111111111111 of petitious. For construction, see note on p. 11118.

32. usque ad horrorem, etc: 111111111111111111111111111111111
rubo suw 11 1111111111111· iu 1111111.

Pago 139. 2. ne potestas‚‘etc.: thot 1111 oue be allowed to boue
lu's 111111,

6. ducentorum milium: sc. sestertium, about 8101110. stragu-
lis albis, etc: with 1111 natue robes stet 111111 yolcl, etc. ; ablative of
attendant circumstance.

9. Acte: aireedwoman of whom Nero was very fond. gentili
. . . monumento: 111 the family tomb.

11. colliculo Hortulorum: so namedfrom the manygardens found
there. Among these the gardens oi Sallust were the most famous.
The hill is now known as the Pincian‚ 111111 a mediaeval Roman family
oi that name. Roth reads 11111 hortulorum ‚¹ the reading oi the text
is that of the Gudianus. That this was probably the correctiorm is
made more certain by the fact that twelye manuscripts⁷ among which
are some oi the best, read 11111. ,

’ 12. superstante Lunensi ara: 111111 ou 11111 of 11111111 of Lucu
1111111111. Luna was a town in Etruria. The white marble found in
the vicinity is now known as Ocurura.

 

