11166116] , riorus 611 nuno. ’ 297

10. mitellita: probably an adjective agreeing with 6666, and
meaning a dinner where civitellae (diminutive oi 161116), or garlanda
made 61 fiowers, ribbons, and cosdy persumes, were distributed
among the guests. quadragies sestertium: ,10011000 sesterces ,¹
about studebo. Quadrepies is to be considered asan indeclinable
noun 1111116 ahiative. Roth's reading, sestertio, is the conjecture 61
De Saumaise. For a discussion 61 thereading and construction, see
note on p. 25. 27.

11. constitit: cost. pluris aliquanto: phu-is is genitive of
price and 6116661116 ablativo oi degree ci (1111616666. rosaria: sc.
6666 ,’ ie. a dinner where rosas were used in profusior} 161 decoration
audior gifts. The reading troi theold editions ior this passage is as
16116116ε111611116 6..111·66ρ111616161·,16 ι61111111161166161160111111 honey
and another flavored with rose! Absor p ιο does not, however, appear
in 1116 best manuscripts, and is met with nowhere else.

13. deparcos: orerspcrt'cp,¹ 11161161116661116611111 here. qui-
bus impensarum ratio constaret: 6116 1611166661 for expertse.
Xiphilin, lxi. 5,-says that Nero had directed the suin oi 10,000,000

’ sesterces paid to Doryphorus, his accountant, and that when Agrip· Ι

pina· had the money heaped up, in order that her son, seeing the
amount, might repent 61 his generosity, Nero orderedt the sum
doubled, 16166111630161116116111161116611 aware that 116 had given
such a palt ry amount.

17161116111666116666606166116110713.

18. quare nec largiendi, etc: according to Tacitus, Hist. i. 20,
11616 expended 2,200,000 sesterces on donations.

‘ 19. octingena nummum milia: 6161110100ὓῦ.

21. sestertium milies: 611611115000000, Xiphilin,1xiii.2,gives
the same figures ior the first suin, butdoubles the second. ’ Mene-
craten: 061·οέ instructor on the cithara.

’ 22. mirmillonem: see note on p. 59. 4.

26. quadringenis sestertiis: the distributive adjective shows that
sestertiis is the ablative 61 sestertio, not sestertii ; roobec sesterces.
in punctum: 61 eceb 1111616 ,· lit. ‘per point?

27 rete aurato et purpura, et.:c 61116661166661116166116

- cords mede ofpcrpl 6 ced ,1661161 6111166111 That the secribus doest not
referto the meshes 61 the 1161, rs seen irum Orosius, vii. 7,i tristiciae 1616
6111666166 fnit, 61 retibus eureis piscaretur, 6666 purpureis senibus,
661161161661 6116

28 soleis mularum argenteis, 61611116 iceles sbcd 16111
siloem tbe drioers clot'bed 16 11666661 of 0666616111, 11161 troops of

 

