308 uorus ou runo· [1111131

’1. defunctum se: 11111 111 hcc passed lirrccyh.

8. Delphis: Delphi 111 Phocis the site 01 the most famous temple
11111 crocle ol Apollo.

11. Galbae : N ero’s successor ; cf. note on p. 131. 25.

14. pisces eas, ctu: Nero probably 11111 in mind the story told by
Herodotus. Polycrates 01 Sarnos, famous ior his prosperity‚ threw 1
much valued ring into 1111 sec, in order to experience some mislortune.
lt was soon recovered, being found in the body oi a fish.

17. tamquam occasione, cte: both Xiphiiin⁷ 111111,26,11111Ρ111-
tarch, Galba 5, attribute this intention 10 Nero. For construet-1011,
see Introd. 11. 16, b (l).

21. tumultuosioribus litteris: by c somcccllut 111111111111 letter.

27. languore faucium : 1111111 trouble.

28. adesset: 111111111111111110111110011151.

29. pro Nerone Aenobarbum : cs. note 011 p. 110. 15.

30. nomen gentile: Domitius Aenobarbus.

32. adoptivo: Claudius Nero. nonalioargumentorelellebat,
cto: 111 roccio rcfulc 101111 111 111111· 1111111111 than illis, 1111111111, ilict
lte rcus cllcryed 111111 111111 ι1111111111 os 1 brunuli ct 11111111 111 noc scillc—
sully laborari und iu 10111111 111 lod perfecturi hirrtscls. This is 10 say,
the absurdity 01- the charge ol his being ignorant 01 music proved the
fslsity 011111 other chitrges.

che133. 5. praetrepidus: 1 post-Augustan intensive form oi
1111111101.

11. partem: accusativeolduration citime. AccordingtoXiplrilin
lxiii. 26,aftersu1n1n0111ngtlre most influentini 01 the senatorial und
equestrisn orders, as ii cn important business, he made this announce-
ment: “l have discovered 1 way to secure 1 iuiler and more hermo
uious tone from the water organ.'¹

12. per organa hydraulica: escoticiny 011111, tle 11110111 of
zclrirb 11111 :correct by 111111 pressure. These water organs seem 10
have been 111 sbnpe similar to oblong chests, surmountsd by pipes.
Forsdescription 11111 0111, consult Herper⁷s Classical Diutiouory under
1111111111. circumduxit: the obJ'ect is 1ο be supplied 1101111103-
(1101111011.

13. de ratione: cboct 1111 principle.

14. prolaturum: 11011111111111111.

15. 1111117111ᾶί01111, clo: ironical.

16. Galbam et Hispanias descivisse, ctu: it was on hearing
this news thet Plutarch, Galba 5, states 11111 Nero overturned in rage

 

