11111 noras 011 amamus. [110110

10. 111 quidam patientiam rumperent. 1011010100ιο 01000100
Qr. Taua 1111. 1.1.3,ι Q Haterius 11111 1111111οι0115801011511111011011
01101100 10010511, eversuspicious; Haterius ,,1101011111111110 ιΗο1110110,
Caesar, are 0011 going to leave 1110511101111110111 a head 3¹ Scaurus,
by saying that there was 501110 hope that the senate's wishes would
be complied 111111, 111 view 01 11101101 that Tiberius had not 1010011 1110
bill 01 1110 00051115, which he might 11110 110110, 1111111110 01 1115 tribu-
nician power.'’

13. praestare: 00100110. quod praestat tarde polliceri: acce
slow 10 proviciae 10 perform 101101 he 11101 already 0001011111110.

15. nec tamen aliter, etc: 1110, lvii. 3, 5105 that there was 1
51010 that Tiberius pretended 10 agitate 1110 001100 01 giving up his
001101,111011101 10 keep 1115 0110111105 10111011111111 his own power was
11111110 established.

21. lupum auribus tenere: Terence puts this proverb into the
mouth ol Phormio, 0110 oi his characters; Pharin. 51111.

22. Agrippae: sc. Postumo. Clemens 1101111110, etc: Tacitus,
Ana ii. 39 (io nn), mentions this attempt ; Dio 1150, lvii. 16.

24. L, Scribonius Libo: Tacitus, Ana ii. 21, 01115 him Libo
1110305, which was his correct 1101110. Suetonius 0011111505 111111 with
L. scribonius Libo, the consul 01 1110 0011,

25. duplex seditio: the revolt 01 1110 legions 01 Pannonia and

Germany' 111141.0.,11101111011 account 01 which is given by Tacitus,
1101160010(1-511·,01”.Ι)10,1111..4
27. extra ordinem: seelntrod. 11. §5 (2 ). 111 aequarentur,
010. : the 010 01 1110 praetorians was double 1111011110011111111050111101,
32. timens: 10. Tiberius.

Pege 17. 1. quando universae sumersete: caracallas
11. Dio, 11112, 5005 that 110 selected 1551511015 and was desimus 01.
(1111111110 1110 0010111111οη1 11110 three parts, retaining one himself. The
first division embraced Rome aad Italy; the second embraced the
armies ; the 1111111, 1110 subject peoples.

7. in novitate: 10. before his power was firnily established. ἶ

10. secespita: a long sacrificial 1111110 01 1100.

14. civilem admodum egit: 110 01110111 0 0010110005010100 11110.
01111111110101011101110 one 11101001011151111115011 15 111 ordinary citizen;
hence, ‘conr 00115, 1111111οῄ nnassumiug.’ On the idion] ciuilem
00010,010.,5001101001101 9. 11.

17 plebeis incurrentem circensibus 10111111 toppo ed 000110
1111110101110111100111οΡ1010100 Galles of 1110011001 These 0111105

 

