230 111111 111 cantanti. [111111

111111111111111111111; while dinner‚ 11111, was sarred in the 1111111111
or early evening.

10. etin modum tropaeorum adornatis: 1111 ador-alna 1111111 to
seruc 1111111111 adluminareversus. 11111111111111111111

13. distinctassolis,etc.. ·111111111111111 rflprtaesof 11111111111111,
alrdslnals

14. exploratorias: 11. given aa badges ot honor to 1111111111
had discovered 1111 ioe.

15. litterario ludo: tlre adjective is added to show that a gladi-
atorial training school is not meant.

18. mimozfaree.

21. durarent secundisque: Aea. 1. 2117.

23. inter haec: 11111111111111.

25. tempestiva : 11. begun at an hour so early as to be unseenrly.
Late 1111111111 11· evening was the appropriate 111111.

26. celebrarent : 11111 decollata themselves 11.

29. ut conchas legerent: 1111, lix 25,111111111111111111111

30. sinus: 11111111 11111111111111

31. Capitolio Palatioque: 11 the Capitolastlre seat of Roman
dominlon aud to the Pal atine astho 11111111 of roya l.ty

32. Pharo: see note ou p. 40. 30.

Pagess'l'. 2. centenisriritimdenariis. 11111112111 1111111111111
the distributive numeral adjective· rs tautological.
6. Galliarum: 11111111 on p. 24. 111.

7. ὰξιοθριάμβευτονι :cullecha cesaraeae 1111111111.

9. rutilarezl 1111 1·1111 111·11)1111. Lig 111 lrarrwas one oi the
physieal 1111111111111111οὶ6 1111 Germane df. Tae. 114 liabitas
qrraqae 1111111111 1111111111 111 111111 1111111111 11111111, 111111 111111·-
bas, 11111111111111111 acidi, rutilae 1111111, 111.

10. addiscere: the prefir conveys the idea of learning another
tongue 111 addition to their own. ·

13. procuratoribus : 1111 imperial financial agents.

17. priusquam . . . decederetrlntrod. II. § 3, b (1).

19. seditionem olim moverant z cs. Tra. chap. 2126, and 011111.
chaps. l. 9, and 9. 30.

22. inhiberi: 11111111111111 the force ot prohibeo is not found iu
prose before 1111 Augustali period.
¹ 25. sed cum videreta etc: Dio, 111. 22 states that Gaius killed
111111111111111111111111111111111111111111111111, Whethahereers
1ο this occasion is not apparent.

 

