111111] noras ow carrecta. 111

13. avo : ablative 11 origin. · decurione: amemher 11 the ordo
cr senate oi a provincial town was known as a 11111111. Fundano:
of 1111111, ior which see note ou p. 1, 16.

14. monumentis: 11111111. Aufidium: i.e. her grandfather.
He was tribune oi the plebs, 61 nc. ¹

16. ut interveniret Macro: a stipulative clause ;1 11 condition
1111111111 1111111111 See note on p. 10. 8.

1⁷. ac per istius modi indignitates: Dic, lix. 3, states that
Caligula behaved shameiully toward his grandmother and his sisters
aud that he drove the former tc put an end to her life, because she
had reproverl him ior some miscenduct. “

19. 1 triclinio: ie. while 1111111111,Γ at table.

20. fratrem Tiberium: see note on p. 50. 6.

21. Silanum: see note on p. 1111, Dio, lix. 8, says that Gaius
hated him because of his good qualities and the iact that he was
closely related to him. Silanus, knowing that he was ridiculed hythe
emperor, committed suicide.

23. guod. . . non esset secutus: 11 the 11111111 1111 11 (ie.
Silanus) herl 1111 followed 11111 111111 1111111111 1111 11 111 ia 1111111111
stormy 11111111.

25. ille . . . oboluisset: 11111111111111111111 os 11 1111111111
1111111111111111· (Tiberius). ,

26. cum et Silanus, 1111111111 11 11111111 instance 8111111111
been deterreri 11 11111111 of 111 uictrices, aad 11 111 1111111111 111111-
11111111111111 Bentley's conjecture lor this passage is impellentia
1111111111111111 molestiora. He considered that the 11 was a repeti-
tion, by mistalre ο1 the scribe, 11 the et in 11111111.

29. nam: 11 11 sare ,· 1111111111 transitional, not explanatory.

30. iu ludibrium reservavit: see Claud. chap. 8.

31. leve ao trigidum sit: 11111111 1111111111111111111111111111111-
1111]; 111 11 potential subjunctive.

Page 56. 1. Ptolemaeum: Dio, lix. 25, relates that Gaius seut
ior Ptolemaeus, son oi Juba, and on hearing oi his wealth put him to
death. Juba, a child at the time 11 the death oi his iather (also l
named tuba), king 11 Numidia, was taken to Rome by 1 ulius Caesar, 1
and there brought up. He became a man 11 great learnIng and 1
wrote numerous worlzs. By Augustus he was given the throne 11 Nu-
midia, in place 11 which he afterward received that oi Mauretania.
mmmmm·· ’

2. Selene: daughter 11 Mark Antony and Cleopatra and twin

 

