202 NOTES 011 CALIGULA. [Pseu 43

Arcensias sannanim, sororis nepotem 61 enarretis laudatam, rei Ro-
1110106 1111101616. necessitudines: 11111011. 11. §i, 11,
32. adoptandum Tiberio dederit: see 11016 on p. 42. 6.

Page 44. 2. praeturbaseeintrod11.§5 (1)

5. prodisse obviam: 011160110111166111016116111161111116011-
6111011611 The adj 661116 construction may 1160 be used; 11111116 ease
11 would be pl· ecesse obvies

v 11. lapidata: lapidare 10 610116,’ does 1101 060111 before he Au-
gustam period

16. posuisse: equivaleni 1ο deposuisse.

17. regum etiam regem: a 11116 assumed by various kings. By
1116 Romans 11 was specially applied 16 1116 king oi 1116 Parthians. In
Plutarch, Pomp. 38. 15, there is 111161166111161111011 01 ilie 1111616
applied 101116 Parthian king: ‘² And so he did 1101 deign in his reply 10
address 1116 Parthian as king oi kings, as others do.” The Greeks
usually applied the term 1ο the king 01 1116 Persians.

18. megistanum: 91111116661616611110111(μεγιστᾶνες).

19. quod apud Parthos, eia: 11111011 serione 1116 Perilaions is u
sipn of arroensium 111. ‘equivaleni 10 a iustitium,7 ior which word see
note on p. 28. 17.“ '

22. vesperi: adverbial 10011116 form convaluisse tandem
percrebruisset, eie. :Tacitus Annii 82, states 11111 iliis news was
broug σ111 by 11111616 irem 1116 Easi.

25. gestientis: inopina.

28. salva Roma salva patria salvus est Germanicus: 1110-
‘ehaiesepienarius 1101611111116611666166611111111611111116111666- .
incide, as nas 0116111116 ease in 111666 popular jiugles.

29. iato functum: euphemisiio 101 ι1111111161.Ί

31. per festos Decembris mensis dies: 11116 16611161011116 Satur-
nalia originally lasted bui one day; during 1116 later period 01 1116
republie, 1110 days. Augustus exiended the timeto 111166 days, 1116
11111, 18ih, and 19111 01 December. Caligula probably added a fourth,
and possibly a 111111 (666 11016 ou 1152. 2), 111161 1116 merry- -making
1161611 16 many as seven days.

Page 45. 1. nec temere: 6111111111 pood reason. reverentia
eius ae metu, eiu: Tacitus, Asin. vi. 51, says 11111 Tiberius made a
pretence oi 1111116 as long as Germanicus and Drusus lived, bui as
60011 66 all shame and 1611 were 0161161116, he iuilowed his natural in-
611111110116. 1)10, lvii. 19, remarks 11111 now, 111616 being uo 0116161110

 

