142

STEMMA OF THE IMPERIAL FAMILY.

1. ‘IULIUS CAESAR 2. Juua

*Q

4. O. Oetaviu s = 3. Atia.

——h—l—

8. BIark Antony = 7. Octavia. 5. AUGUSTUS = 6. Livi a Aug-usca

ιιι. 9. 0. Marcellus m. S02ib01 ιιι a 1

m 14. Mareellus 11. Agrippa = 10. Juil a = 12.J:113m1uus 13. Drusus
n]- Drusus· (13) ιιι. Vipsania xn- Antonia (16)

——j

m mm . ἱ · . Livia 18. Gerununieus ⁵ .
POStlllnus ” xu. Agrifqpina

u. Donuitius Ξ 26. Agrippina 27. Nero 28. Drusus 29. GAJUS (Caligula) 30. Dtusilla 31. ‚julia (Livnla)

*1—

33. NERO

STEMMA OF THE IMPERIAL FAMILY.

 

