256 vrvomrs 011 cosumus. [110100

potiusque 0000000110 orrum 11111110. Madvig reads ottoyoo potios acces-
sor 1001 10. sugg esting lr-rthat -000 10111 0111 1101010011 11001 and was 111011Ι incon
rectly' introduced asr qo ora 1111101010 accessorio oThe reading 01 the 10111
10 the 011 ggestionoi Max Ihm it gives the proper 001100 and rs easily
accounted 101. <

8. 00111101010001111101111110011011011100110100110111. On the
force 01 001, 000 11010 on p. 37. 5. ductum aquarum: see note 011
p. tara.

9. Fucini lacus: 0 broad but shallow lake in the country 01 the
Marsi; it is now called Lupo di Cetooo.

10. aiterum ab Augusto: 10. the outlet.

11. alterum a Divo Iulio: 101110 porta Ostiensis.

13. Claudiae aquae: the Claudian aqueduot was known 00 the
oqrro Olaodto.

15. Anienis novi: finishcd in 46 an. The Anto 001110 was one 01
1110 oldest aqueducts 01110100, dating back to 265 100.

16. lacus: the water conveyed 10 Rome by an aqueduct was
received into a large reservoir (0001011001), 011011 111 1110101111 01 011
0111010 building. From this structure it was diverted to other smaller
00010110, and that portion intended ior further public distribution was
drawn off into smaller reservcirs and ponds (lacos) and tountaiirs
(0011011100),

17. Fucinum adgressus 001, eto. .·Ι)10, 111. 11, gives another
reason tor 1110 undertaking, -the desire 10 impiere the Tiher by
gtving it a larger volume 01 water. Pliny, N. H. 1111111124, thus
speaks 01 the work: “Among the most memorable works too, 1, 101
my part, should include another undertaking 01 1110 Emperor Claudius,
although 11110001101101101101111011011 in consequence 01 the hatred
borne him by his successors3 Ι mean 1110 0110111101 that was out through
a mountain, an 0111101 101 Lake Fucinns; a work which 0001 0
sum beyond all calculation‚ and employed a 0011011000 multitude 01
Ι1101101101]10111101111110010. In those parts where 1110 soil was found
10 be 0011, 11 was necessary 10 pump up 1110 water by the aid 01
machinery; in other parts again, 1110 solid rock had to be hewn
through. All this, 100, had 10 be done in the midst 01 darkness
within ; 0 series 01 operations which can only be adequately conceived
by those who were witnesses oi them, and which no human languag 0
0011 possibly 11000111)οΡ

22 continuis. thiswordconveysthe 11100 thattheworkmen were
011010001101101011011101111001 1110110111, simultaneously.

23. portum Ostiae: Dic, lx. ll, gives 0 similar description. He

 

