110Νο001111Το or 0001011100. xxiii

in part. The lives 01 Vergil and Persius are believed 10 be
the work 01 another haud. From the book De Historias,
fragments 01 the 1110 01 Pliny theE ider exist. 01 the
work De (11101110101010011101110110111110, the greater part, together
with 1110 index, 10 01110111.Τ1101110 01 Terence has been pre
served entire byDonatus,t11 the introduction to his oom-
mentary on Terence. The 1110 01 Ηο1000 uas preserved in
manuscripts 01 his works, and at an early (10101νο0 prefixed
111 somewhat modified 101111 10 eopies 01 his poems. The
1110 01 Persius is attributed to Valerius Probus. 1

The work De Vita 0010001001, dedicated to O. Septicius
Clarus, uas published in 120 101). This work was'divided
into eight books, 111 suelr a way that the lives 01 the first
six emperors, 110111 Julius to Nero, 101111 0110 book eaeh3
those 01 the three emperors 01 the year 69, the seventh3 and
those 01 the three Flavians, th'e eighth. The beginning 01
the life 01 Julius 10 missing.

IV.

MANUSCRIPTS OF saudauma

Butlew 01 the numerous manuscripts 01 Suetonius found
111 the various librarios 01 Europe are 01 any great 101110.
These manuseripts may be divided on the basis 01 their origin
into 10111 0100000, 10 the first 01 which belongs the Codes
Mertuut'auus, the oldest and most valuable, and the Gudianus.
The second alass has as its type the third Mediaeau, and in-
cludes the Codeu Vaticanus 01 Lipsius. Becker also places
the Beroliui, No. 337, 0110 01 the 1100101 the inferior manu-

1001101110010110000100111100110110110111110101010000010
Quaestioues 0011 11000. For some 01 the 10 test work (10110Ι 111 collating
manuscripts, see Harosud studies 10 010011001Ρ11101101000, Vol XII,
pp. 19 58. -

 

