212 nores 011 ememus. [1111 1110

2. periculi metu: he was 50 terrlfied that he asked whetherhe
11151111 emperor or Silius, amere private citizen3 os. Tae. Αιιιι. xi. 31.

3. Silio: 11111110 oi interest. acquiri: ι’.ι. hy Messalina.

γᾶ tam levis . . . compelleretur, ιιι. .· too irzsipnlyioeot ιι force
111111 on ιΙιι 1111111111111111011111011 ιι 111111ι1ι1111115ι ιο messores os pre-
11111111111 111111 ιιιιςιιιιιιιι.

8. seducto: se. 0111111111).

10. libellum tradentem: 111110 11115 pointed outwhen 111 the very
110101 handing 11ιί petition 111 regard to his ease.

11. adversarium : ι”.ι. 1115 opponent 111 ιι 1111151111.

12. pro deprenso : es thouph couyht ι’11 the oct.

13. Appium Silanum: see note 011 p. 91. 1.

15. patroni: 111. Claudius.

17. in admirationem formata: 11111111101101 surprise.

19. irrumpere . . . nuntiatus: ιι roos ιιιιιιιιιιιιιι, 0010111119 ιιι
11111111111111111111111,ιιιιιιι111111“11 111111101011115111111111.

20. quasi plane repraesentareeum ιι..ἰ 031111111511111111
were papate ploos of ιΙιι trthoftredmom· le lns appearance nst
at that moment arouserl the emperor's suspicions that the dream wes'.
on the point 01 being inlfilled.

24. irae atque iracundiae: rope 111111101111111111.

29. eaque cum invidia ut, ιιι..’ 1115111111 such 01111111 upon them,
111οι lle composed o s ιιιιιιιι ιιιιι ιο th ι effes ιιιιιι he lud been 11191111 111
1111111111111111101111011111111ιιι,11 ιιιιιιιειιιιιιιιιιιιιιιιιιιι 0101111011 ’
ιιιιιιιιι101110111111111111110111.11111101111110111001101111111011ςί111111
perhaps ιι military term, reduce tot the ranke)

30. tantum non: seenoteonp. 36. 25.

32, scribam quaestorium: see note on p. 77. 1.

Pago 101. 2. affirisset: 11111101111151151111111101111110. 11111011
appeared 111 ι case as 00111501, and had not shown the emperor suffi-
cient consideration.

3. contra vetitum cocta: ι.ι.0001101111101111115010101110151111
contrary to law. For the 5111111111101)1 laws governing the sale 01 eooked
1101111115, ef. Tib.'elrap. 34. 6, and Νιιο, ehap. 16. 3. Offended hythe
brachylogy‚ Polae supplies petito 111ι1ιιι1111111. Ihm thinks proposito
more likely. li anything is to he supplied⁷ the latter is preferable„
It seems (iungemus, however, to deviare 110111 the manuscripts

4. vilicum: Claudius’ steward.

9. susceptam stationem: ιιιι position 11111011 111 111111 111ιο1111111. ,

11. 0111 index 111111Μο11111 ἐπανάστασις, ιιι..· the title of 11111111

 

