888 noras 08 CALIGULA. [888881

11. ex gerulorum, etc. : 18818 the 888811 8888818118 asportare.

13, neque propositis: 18. 8 statement 01 8188 law was not posted
in a publio place. scripturae: 18. 01 8188 details oi 8188 law.

16. uti ne cui, etc: 5011888800888881810818118. 1118118828,
makes the same statement with regard to the posting 01 this law. ne
quod non: equivalent‘ to 88 ovatae. manubiarum: in the general
sense oi λ8818881881 gaim'

17. lupanaria Palatio: 588 Β10’5 statement above, note on line 8.

19. circum fora, ato: on the 10808 01 8188 proposition, see note
onp w 31.

23. quasi adiuvantium: cst hose 80180 sacre adcliayt toOoesor's
18888 aues (18108880188881, 858888088081). 60. 9. ”

24. compendium: 188111

26 demandata vice: 1888888811 his play. Dio, lir. 28, 88115 8

somewhat similar story 01 Calig «88189 when 88 Gaul: “,Orice while
gambliug, on seeiug 81888 1885 money had iven out he called lora
8888888888 01 8188 88888801 188 Gaul He ordered the nohes 01 them
putto death 88881 on returnin to the gambliug table, remarked tha
those present were playing 108 small stokes, 108 188 had just raked in
about sabbaoth sesterces.''

Page'ssb. 2. plenis ante eum manibusue: 888188· 811 classes
18088811 888 8810888188 by 1888111815 ano 18111818,

5, aureorum: the 888888, 08 <terrarius careas, 8188-8818811881 gold
coin 01 8188 empti-e, was worth about 85.

7. 801888888858ε5018811828. The testimony oi Pliny-‚NH
xxxiii. 19, 85 80 the greed 01 Gaius may also be adduced. 188 speaking
01 orpimeut² a 8881888881 01 Syria, he remarks zv ‘⁴ This substance greatly
excited the hopes oi the emperor Gaius, a priuce most greedy 108 gold
He accordingly had 8 large quantity oi it 88818881, and really did ob-
tain some excellent gold‚t but the proport tion was so small that he 1058
by the operation'¹

s 8. ex destinato: 18888188888888018881118881888 an 8818881881
phrase.

9. nemus flumenque clitumni: 88 tthe source 81 the rwer Clitum-
nus, in Umbria, there was atemple dedicated 80 Jupiter Clit rt.umnus
That the temple and river were well worth a visit is vouohed 108 by
Pliny the Younger (1118181. viii. 8), who describes the locality.

11. Batavorum: a tribe who inhabited what is now apart oi
Holland, especially 8188 island known as insuto Batavorum. They
were noted ior bravery and for their excellent cavalry. After sub-

 

