1112 222] ¹ noras 2221 cannonis. 261

3. Fausto Sullae: Faustus Cornelius Sulla Felirr, consul 52 nn. ;
put 1ο death by Nem, 62 ,1.22.

4. Octaviam Neroni, 222.· this was the work oi Agrippina ; cs.
Τ22.Α2212.2211.3 Nero was sixteen years old at the time oi the mar-
riage, 48 un

5. inque secundo consulatu: this seems to be 2111112122, 1211112
second consulship ci Claudius was held, 42 A. 12., 111 1112 second year ol
his principale. The appendingoi -que to a preposition is not common
in prose.

7. per spectacuagremro aut ante se retmens 1121212229 111221 122
11121212212221 22212222222121 1112112121122212222 2211-22121222.

9.122211221220122112112115,222.;2122212221222222222221212211221222
121221222212222111222222292222211221221212212122222221221

10. Neronem adoptavit: abun. Tacitus, Ar 22 xii 25,t states
that Pallas was largely instrumental in bringing this about and gives
the arguments which he used-on the occasion. Dio, lx. 33, makes the
adoption precede the marriage. Claudius, 1ο avoid having the mar-
riage appear that oi a brother with a sister, had Octavia adopted by
another family. Pompeium atque Silanum . . . interemit: see
01211221. chap. 29. 4. ’

12. praecipue suspexit Posiden: Posides 22221 222 2212221221 sov-

222122. Posides was one of Claudius influential freednien. His ex-

, 1121121122 toohthe iorm oiapasslon 11211211121211 duvenal, xiv 91,
mentions himin this eonnecti0n3 while Pliny, N. H. xxxi. 5, speaks
oi 2222212 Posidioaoe, which were evidently baths constructedv by him

⁴ at Baiae.

14. hasta pura, usually granted by a general 1ο 2 soldier ior
having ‹rsaved the lfe oi aiellow citizen Tacitus Ana 221.11. 21 terms

’ 112122212212111112222. Felicem. 1112111121111111212212121112121

¹ Pallas and procurator 211,11211222 another notorious ireedman oi
Claudius. Tacitus, Hist. vt. 9, thus characterizes him: Ant 2211222 rus
Folia per 2222222222 saevit 121222 oc libidinem 1212 repit 2212 12221111222222122
2222222212. Η2 is mentioned in Acts, xxiii. and xxiv. Ἴ
16. trium reginarum maritum: but two ο1 his wives are known,
both named Drusilla; the first a daughter ol Herod Agrippa Ι. 21111
former wile oi Arizus, king oi Emesa; the second, a granddaughter
oi Antony and Cleopatra Harpocran: mentioned elsewhere only
in the Apocovoayvr rosis oi Seneca. ’ “
18.Ρο1511211222221211111111211Ρ22122222112222112]2111222121’1111115
the Polybius to whom Seneca addressed his 0222222212. Messalina,
1112122121]11111111221211111111121,2111222111211222111, crinal r. 31. 112

 

