111111] uorns ou 0111101111. 237

to solemniae the nuptials 011110 daughter. According to the Greek
account, 0111110 first day aiter the marriage Philip requested 1110 110-
gedian Neoptolemus to recite a certain lyric piace appropriate to 1110
monaroh's coming expedition against the Persian king. Iu the course
01 1110 piece the actor sang 01 1110 1011 01011110, power, wealth, and
luxury. Alter Philip's murder this was taken iu 1110 light 01 0 proph-
ecy. On the second day 01 the 10011111100, while leading a procession
to 1110 11100110, Philip was stabbed by Pausa-nias⁷ one 01 his nobles.

17. Laureolo mimo: 1111111100 0111111011 Laureolus ; Josephus‚
Α111. Iud 1111, 1. 13, 010100 that the mime represented the crucifixion
01 0 robber chieitain 3 cf. Juv. viii. 187. ’

18. ruina: 10. from some falling structure ς ablative 01 0000101100.
secundarum: sc. partium. These actors tried 10 outdo 1110 star.

22. VIIII Kal. Febr: 1110 cath of ι10111011. hora 1010 sep-
tima: about ou'e o’cloclc. Horo signifies one-twelith 01 011 actual
'day (hence it varies 1101110110 and a quarter 11011010111100-011011010,
according 101110 0000011), 01 1110 ternrination oi such 0 period.

23. prandium: see note on p. 66. 7.

” 25. crypta: o subterranea 11000000. Some 01 these passages 010
01111 10 be seen in the ruins 01 1110 l’aiatine. Dio and ,1000011110 use the
word στενωπός, ‘a narrow way,’ 111 telliug 01 1110 deed.

26. ad edendas in scaena operas: 10. 10 act. ’

28. princeps gregis: 1110 lauder os 1110 company. algere: 1110
011111οῑ1.

29. repraesentare: 1101000111111110110101100. voluit: 110101110
indicative ior the sake 01 vividuess, in a contrary-tofact construction.

31. caesim: io. 1111111110 edge 011110 0110111.

32. hoc age: 0110111100,Ι 0101111010 used hythe sacrificing priest
to· arrest the attention 01 his audience. With the idiom hoc apere,
ι1001101111 to the matter at hand,' cs. the opposite expression, uliud
apere, ‘to be inattentive.’

Pagett. 4. accipe ratum: so 11011,·111, ‘receive it rutiiied.'
Lipsius* emendationis 11011111, ‘receive him, te. Jove⁷ in his arath!
Josephus Aut. Iud⁴ xix. 1. 14, 010100 that even on this occasion, Gaius,
on being asked 101 1110 watcluvord, gave an obscene answer to Chaerea.

6. clamitantem, otc: Jose'phus' account is differeut3 he says
that Gaius made no cutcry‚ conducted 1111110011 with dignhy, and
attempted to escape,

7. repete: apulia!

ι 9. asseribus: these were the 011011 poles.

 

