222 ¹ 110100 on 0111101111. [rias 59

despatched with the trident (flaccina) 111111 11111011111010110111101100
01111011, The opponent was anned with 01110111, 1101111, and 0110111, and
was called a 11111011 110(110111 the' mrag e 01 afish upon his 01001), or
0000 ton perhaps because he 0111011011 the 1101011110 1111011 the 1011101
made 0 false 1111011 with his 1101.

9. spectare sustinuissent: see 1111101111 14, 11(1), An infini-
tive following sustinere without a negative is qnite 1010.

12. clade Variana: see note on p. 12. t.

20. quaestiones per tormenta: 10001 excellentioris 01111011011010.
When referring 10 the testimony talren 110111 slaves, 00000110110011110
meaning without 1110 addition 01 any word meaning torture, because,
according 10 Roman 1011, such testimony could he taken only under
1011010. .

21. 110001100010111101110001100101110110011100. 0 custodia:
000 11010 011 p. 58. 19. ·

22. dedicatione pontis: 000 Calin. chap. 19. 25 and 11010.

27. laminam: these 100110αο were thin 010000 01 011101 used in
inlaying the 11011100 oi the dining couches.

28. praecedente titulo: 1110, 111. 3, 10110 01 Augustus having 0
0111111111 led through the Forum bearing a placard indicating the cause

oihis punishment

30 murmillonem. see note onp tat. eludo of 1110 1-111111
10000011 010· 0001111011. ΙΙ. §5(2).

Pege 60. 1. poparum: the 00011 11001110 assistent vvho led the
victim 10 1110 01101 and telled it withmere· The ceillerius cut 110
1111001, μ

2. lautiore convivio:t 01 esic neptunus delinquet · 000 11111011. Π
11 101 ·

6. Apellen: a native 01 Ascalon, 0 101111Ι 111 the south 01 Palestine.
Apelles was 1110 chief 1100,Ι 10 0001 01 the time 01 Caligula and lived on
intimate terms with that emperor.

9. qnasi: 11010 the use 01 00001 111111 an adjective or participle
taking 1110 01000 01 0 0011001 clause, and cf. the usage mentioned i'n
111110111113, n(4).

, 10.01111011100;11010110,·00 1110111110.Τ1101111111111111101οο110
010110011011.

12. fidiculis: some kind 01 an instrument 01 10111110 made 01
cords. A· post-Augustam 110001 the word. Caesonia: Caesonia
Milonia, the 10101110 11110 01 Gaius. He married her aiter repudiating
Lollia.

 

