282 noras 011 11110. [1111110

9. Annaeoque Senecae: the 11110111 philosopher, tutor oi Nero.
He was a Stoic, aud 1111 fame rests chiefly on his moral treatises.
He finally committed suicide at the bidding oi his ioriner pupil.

11. visum sibi per quietem: 1,1. he dreamed. Ο. Caesari:
. Caligula, the mad tyran . ’

12. fidemsomnio, 11· ta showed that Nero was as hadapupil
as Caligula would have been.

15. Aenobarbum: by so calling him, Brit taunicus seemed to dis-
regard the adoption oi Nero hy Claudius. Such also is the account-of
Tacitus, 1111111141. ex consuetudine.- 1111111111 0111111111.
ut subditivum : of heiup 11111101111110111 child.

16. Lepidam: her illustrious lineage had excited the enry 01
Agrippina.

17. coram : 1,1. he appeared in person and testified against her.

19. deductus in torum: for the siguificance 01 this, see note 01
p. 5. 193 aud for the word 1111, 111 1011 01 p. 24. 21. Tacitus, Α1111. xii.

. 41 (51 1,1.), 111111 that the ceremony was performed while Nero was

111111111111011111111111111111111111(11111111101111111111111101111.

20. decursione: 111110111111, Accordingto 11 arrangement oi,
Augustus, these manoeuvres were held thrice a 1101111101 the sake 01
discipline. scutum sua manu, 111. : this means that he in person
direc ed the manoeuvres cf. Gn ha 6, ipse 1110111111 instatis qaod
0111111111111111111 111110111111011101110111111 (1,111111 ⁴

23. pro Bononiensibus. 3110111111111111111101Βο101111
1011010111111116111111111111Βο0111Τ1111101111111111111111-’
stroyed hy fire, aud as result 01 Nero's plea the people were given
pecuniary aid in the sum 01 incoacto sesterces : cs. ’11111111 xii. 58
(53 11.).

24. auspicatus est: 111 0111111111· 1111 first 111111.

25. praefectus urbi: see note on p. 79. 19... sacro Latinamm ε’
sc. sericium, aud see note cn p. 54. 17. sacro probably refers 10 the
whole cereniony, the most important part oi which was, however, the
sacrifice (sacrificium) of white bulis.

26. tralaticias: 11111111. Thesecaseswereordinarilybroughtior-
ward merely 1111111101011111011111011.11011011111111111111111101

27. postulationes. .ingerentibus: 111111111111111111,Ν110.
uas to pass] judguient on these.

29. Octaviam: the daughter 01 Claudius and Messalina aud
sister 01 Britannicus. Nero was sixteenyears old at the 11111, oir-
censes (sc. 111111) 11 venationem: 101 1 description oi such exhibi-
tions, hy Suetonius himself, see rut. 39.

 

