192 noras ou 1111111115. [111115

30. longo intervallo: ester d loap interval.

31. spe affinitatis, etc. .· he led seyanus to believe that he would
give him the daughter oi his son Drusus.

32. tribuniciae potestatis: on the significance 111 this power, 'see
note on p. 1. 12.

Pago 36 4. sic quoque: 15. notwithstandrn„ these precautions

’1. ducemque constitui& etc. Tacitus, Am lvi. 23, “Some state

that blacro had been eny oined to take Drusus 1111111 his prison in the
palaoe and proclaim him emperor, should Sejanus have recourse to
arms.³'

8. speculabundus ex altissima rupe, 515..Ι 1115111119, ι1111111 111115 to
1111111, secra 11 lofty 51111, scr 1115 5111111115, 11111111, fer seer 111111 lde raes—
seapers should 115 (1111115111, 111 hed ordered 11111115 111 tlte 1115111155 111
edet step 111 tlte proceedlaps. bpecelclruades is a verbal adjective,
having the force of a present participle. The clause 111 . . . scelera
foret is subordinate, in indirect discourse. The tense is explained by
the fact that it represents the' future perfect 111 the direct.

11. verum 51 oppressa coniuratione: 11115151 theoph 1115 coa-
spt'rdey 111115 trusted. On the force (11 51, 555 lntrod. 11. § 6, d.

13. quae vocatur Ionis: 11111511 15 1111111511 thevilla cf Io. Why
thevilla received this name is a matter ot' conjecture. Possibly 11
contained a pointing representing the myth 111 Io. Roth and tho
earlier editions read 1111115, aud it 15 explained that Tiberius built
twelvc villas on the island (ef. Tac. Aac. iv. 67, sed 111111 duodecim
1111111111111 115111111111115 et 1111111115 insederat) and that they were given
the names 111 the twelve greater divinities. It seems best to under-
stand Tacitus as meaning that Tiberius occupied rillas already built
there, probably by Augustus. The reading 111 the text is that oi the
Memmian manuscript and there seems no 11511115111111111115111111111111,1
it· ‚ef ihm, Hermes xxxvi 1901 ,pp 286—290.

15. nullo non damnatorum: every person condemned to death.

16111 orchestra positor: put 111 111511111551111.1 la scattered
among the senators, whose seats were in the orchestra.

19. proterret ultro, eto: Dio, iyii. 23, says that he even had
the 11511111111111111 remarks transcribed on the public records. ultro:
actually.

20. Artabani: Artabanus ΠΙ, also known as Arsaces XIX.

24. pertaesus: this use 111 pertaesos with object accusative, after
the analogy oi 1151115115, 15 found only in Suetonius. tali epistulae
principio : 111111 11 151151 11111511 tepea cs follares.

 

