1111111] noras 011 nnnc. ν 281

senatumque: a 000001 more exact definitior. He descended 10 the
orchestra, where the senators sat.

12. coronam : a prize ior the best productiori in Latin prose and
poetry. No one won 11 on this occasion, but Nero was proclainred
rictor3 cf. Tac. Α1111. xiv. 21.

13. citharae: 10. 0010110111,

14. adoravit: he probably knelt and kissed it.

15. gymnico: sc. 0111011100, and 0111010111011. 53. 12. saep-
tis: the Saepta lidio, see note on p. 12. 11.

16. buthysiae: (βουθυσία), 0 sacrifica esocen. ba'rbam 011-
mam posuit: see note on p. 112. 5.

19. invitavit et virgines Vestales: Augustus had forbidden
women 10 appear at sneh exhibitione, cs. Any. 44.

21. Tiridatis: brother oi Vologeses 1., king 01 Parthia. He had

- been driven 110111 the throne 01 Armenia by Corbulo, the 110100ηὲ011-
eral, hut was restored hy Nero in 63 111, as here related. Xiph,
lxiii. 1-5, describes at great length the progress oi Nero 01111 Tiridates
irem the hanhs oi the Euphrates 1ο Rome. He ends with the words:
“ Nero then ordered him to ascend an inclined plane which had been
built beiore the tribunal 101 the purpose. Tiridates seated himself at
the 1001 01 Νο10, and the latter placed the diadem upon his head.''
Thi rs explains the 1101001111 111 1111111111 11111 01 the Latin.

, 25. propternubilum: beecnseofelo 111111100111101

29. admisit ad genua: 110001100111 1111110001111111101111111
feet..

30 tiara. the 11011011, or oremaryhead dress ithe Orien als.

32. intheatrum: 11100001110000001011111111101000101οᾱώο

. theatre oi Pompey with gold. ·

Page 114. 3. tamquam nullo residuo bello: 0111111νο absoluta
Introd. Π. §ii b (1). Roth, with the manuscripts, reads, 111111 callo
quarn 10111110 110110,· the reading 01 the text is the emendation 01
Lipsius.

7. continuavit: 110 held cousecatlvelp. inter annua spatia:
adarmelech 0111 year. He was consul, 55, 57, 58, and 60 111.

8. postulatoribus: 10111000 who brouht cases to him ··

0,1ιοη101101011111111111,1111

11 contrnms actionibus 0010 00111110 would seem 10 be the

¹ same as 01110101001110 01 presentation 01 0 ease in its entirety by the
⁴ pleader. This Nero did not allow, buthad the‘details (0111100110) sep-
arately (1110111011111) presented by each side in tnrn (par vices).

 

