11111] roras on manans 155

31. aun0:see1ntrod 1152110).

32. Raeticum Vindelicumque ecc. :the early inhabitans toi
Raetia were said to be Etruscam, but 111 the Roman perlod the rna
jority oi the inhabitants were lielts3 rs. note on p. 16. 12. They
were subdued 111 tho reign oi Augustus. The Vindelici were the most
warlike tribe oi Vindelicia, which was south oi Raetia and afterwarrl
a part oi that province. Its chier town was Arrpresie Virrrlelr'corrrrr
(Augsburg). The Pannonians, probably oi lllyrian origin, inhabited
the region between the Danube and the Alps. They were conquered
hy the Romans about 3311. 1111 ,1.11.,111111 the Dalmatians
mentioned in the text, they revolred, but were subdued by Tiberius in
athree years' struggle, 1-11 nn. On the campaign in Raetia and
1111111111,1[11111.11.95;1111111122. OnthePannonrancamparn
11111196111111111111111111Ρ11111111111111,11111111111111111111111111111
11111111111111111111,111111111111111111111111111111111111111111111111111111
1111111111 111111111111111111111, per Neronem pecario est.

Page'l. 3 Germanico: cf. Any. 21, (lerrronospee 1111111Α11111
filiolae nansi 11111111. Tiberius conducted one oi the campa] ns.

6. ovans: iormeanrn„¹ see note onp 1. 15. The charrot 1111111,
is mentioned, because it was not usual ior those enyoying an oration
to risle in one. prius, eie: Dio, liv. 31, says that th'e senate roted
the triumph, but that Augustus substituted the 11111111111111. Under
the empne, the meinhers oi the ruling family alone received the
honor oi a regular triumph. Others received the 111111111111111 or title
(triunphalis). The insignia (laurei crown‚ triumphal robe, and
chariot) were given only to the members oi the imperial family,
so that ior others the 11111 11111111 11111111111111 ro meant solely the
title. Of. the expression consulario ornamenta etc, which means
t'he insig nia and honorary privileg es, but not the office itseli.

9. maturius: 11. earlier than the age fixed hy law· The earliest
ages at 11111111 the quaestorship, praetorship‚ or consulship could be
held by law at this period, were twenty-five, thirty, and thirty-two
respectively. These offiees couldv not be held snccessirely. At least
two years must intervene.

¹10. quaesturam, cie: he was quaestor, 23111, when nineteen
years oi age3 cf. Veli. ii. 943 and consul ior the first time, 12 111.

12. tribuniciam potestatem: Tac. Α1111. 1, 3,,1111111, calleyo irnpe-
111,1111111111111111111111 ,1111111111111111111111111·Ι The possession oi the
tribunician power by the emperor was oi the greatest significanoe.
To be sure, many oi the constitutional pouers which it conferred

 

