1111111] roras ow 0111101110. 259

have the meaning ‘dole' or ‘pittanae' which was given in plaee of
the food received by the client 110111 his patron, and 01111011Ι in the
sportula The emperor here applies the term to games which he
got up 0111110 spur 01 the moment, ie. they were basket pienies, so
tospeak.

30. ad subitam condictamque cenulam toabii defudiiiaer,
sor 11111101 ao 0111111 preparation 11111 beeri 11111100011111111111 means
111011111101111110111111111011110011 ej. note onp 24. 32, where the verb
means 10 ‘invite oneself to!

31. communior aut remissior : more condescendite 01· tradet· less
1011110111.

32. aureos: see note 011 p. 65. 5.

s Pago 91. 3. dominos2the wordinlate Latin was usedwiththe
ι 10100 01 ‘Sir' or ‘Mn' frigidis: we say 11111.1
4. arcessitis: sar-setelied. Palumbum: the name of a gladi-
'. ator. 111100 means ι1110011-11110011,Ί hence the pun.

5. illud: referring, as 011011, 10 what follows.

6. quantumvis: see note 011 p. idid, end. essedario: see
note on p. 61, 17.

8. indulsisset rudem: citeriorem, indulgeo with accusative 01
the thing is postAugustan. For the word radis, see 11010 011 p.
5. 24.

. 10. edidit: i..e 111 the triumph af er 1110 10 nrn from Britain.

Ἴ 13. Fucinumlaoum: seenoteonp. 89. tv
14.111111111001111111;5111>.1111110111.111.56,1110011101111011

1000111101 this sham 11111111101 Naumachia means either the

' exhibition 110011, 10 here, or the place where it was held; see note

' onp.39.13.

’ 15. morituri 10 salutari : this is usually quoted in the first person,

salutamus, the form 111 whieh it is given hy Dio, lx. 33.

16. autnon: remaritari ’1110 salataat; the emperor meant that
’ some would be victorious and so not perish. The oombatants under-
stood the expression in the 0011011011111101111000110110 die,’ appIying
11 10 their whole number, and considering that they were exoused from
fighting. The reading oi the text is ,11111 01 Roth, following the best
, manuscripts. The reading 1111010 vos is from the fifteenth century
manuscripts and editions. In this 0100 the emperor is· simply return-
, ing 1110 salutation. The literal meaning is, however, ‘be well,’ ‘he

> safe,' or ‘ be sound,' and the gladiators understood itasdismissing them.
, 19. vacillatione: totieriag steps ,· due 10 his weak'knees, as stated

 

