250 uerus 611 ennomus. [116161

26. equestris ordinis duo: Tacitus, Arm. xi. 22 (47 nn), men-
tions ene Cn. Nouius, 16111111 611661116116 11116116,Γ of those puyiug their
1666661616 1116 emperor. thether this is one 61 the 1116111611 men·
tioned bpSuetonius, 61 61111111 conspirasor, is 1161 clear.

27. dolone: 6661116666

29. Martis aedem : see note on 6. 66, 3.

30. 'Pollionis ac Messalae: Asinius Pollio and Statilius Corvinus
Messala, distinguished 61111616 ο1111611111661 Augustus.

32. Ρ111111606111111116 Scribonianus: 52111. According to Dio,
lx. 15, he was 11161 inuit-ed to this 1666116611611 by Annius Vinicianus,
but afterward made 1116 cause his own. On his threateuing letters, see
Claud. ehep. 35. 22.

Pege 85. 3. religione: explained by 1116 olause postquem . . .
6611161661. “

5. caen quodam ac divinitus: os 11 happened, 6111111161, 166, by
divine 6661166. aquilae ornari: probably with garlands end with
6611111166, 161 1116 66611116 61 the legions 1161611661 in 1161111116 in the
camp with 1116 images oi 1116 gods, and received 1116 6116161166 61 the
troops.

7. 611661 pristinum: see note on p. 50. 4.

8. duo primos iunctim: 42 1.11.,111111 C. Largus as collegae oud
43111, with L. Vitellius. ’ sequentis per intervallum: the third,
47 111, with L. Vitellius; 1116 fourth, 31111, with Ser. 0611611116
Orfitus. quarto quemque anno: ef 1116666616, 111. ι6111611611 the
16111111 6611,1

10. cirea principem: 111 elie edse of 66 emperor. As Claudius
was regular consul 111111 Vitellius this year, 11 may 116 supposed 11161
the 66116111-6166111611 died, and 11161 Claudius took his place (suffertur),
beooming regular consul (6161661166) 611 the ides 61 denuary, when
1116116611111611 would have begim 1116161111. ’1611116666161666661116,’
see note on p. 17. 30.

12. extra honorem: 16. when 1161 holding offioe. Claudius is
ridiculed in 1116 Apoeoleeprdesr's ior his assiduity in 11116 regurdg 11
being represented 11161 he would sit all day long as judge during the
months 61 July 61111 August, 16, during the summer voeation 61 the
661111. ”

14. antiquitus : 11161111166166116· ‘observed oi old'

16. ex bono ei aequo perinde ut: 6666111166 66116 1666 1666666611
by 666616161611666 6111161166 61111 equid.

17. privatos: 16661166661111616 ineasesinvolvingpriveie citizens.

 

